<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 1 - Web Basics</title>
     <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1> Jacob Magcawas </h1> 
    </header>
    <main>
        <p class="dark"
            <ul class="myUL"> Coding language I am currently learning
               <li>Html</li>
               <li>Css</li>
               <li>JavaScript</li>
               <li>C++</li> 
           </ul>
        </p> 
        <p class="light"
           <ul class="myUL"> Coding language that I am going to learn
                <li>C#</li>
                <li>Python</li>
                <li>Java</li>
                <li>PHP</li>
          </ul>
        </p>
        <p id="my-special-font">
            A student at bow valley college aspring to graduate as a software developer
        </p>
        
         <img id="profile-picture" 
         src="JacobMagcawasPortfolio.png" 
         alt="Jacob Magcawas"
         class="center">
    </main>
    <footer>
        
            <a href="https://github.com/JacobMAgcawas" target="_blank">
              <img 
              src="GitHub-Mark.png" 
              width="200" >
  
            </a> 
             Link to my Github
        

    </footer>

</body>
</html>